{
  "name": "Mahesa Surandana",
  "short_name": "Mahesa",
  "icons": [
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icon64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#010488",
  "background_color": "#ffffff",
  "lang": "id",
  "scope": "./"
}
